# portfolio

./: pom.xml
wideo-metrics-api/: pom.xml
wideo-metrics-api-rest/: pom.xml
wideo-metrics-api-rest/src/main/java/com/wideo/metrics/controller/agents/: CachedUserAgentStringParser.java
wideo-metrics-api-rest/src/main/java/com/wideo/metrics/controllers/: AbstractController.java  EventTrackerController.java  StatsProcessorController.java
wideo-metrics-api-rest/src/main/java/com/wideo/metrics/filter/: HttpHeadFilter.java  SimpleCORSFilter.java
wideo-metrics-api-rest/src/main/java/com/wideo/metrics/interceptor/: GeoLangInterceptor.java
wideo-metrics-api-rest/src/main/java/com/wideo/metrics/jackson/: WideoMetricsMappingJacksonJsonView.java
wideo-metrics-api-rest/src/main/resources/: log4j.properties
wideo-metrics-api-rest/src/main/resources/com/wideo/metrics/: application-context.xml  web-context.xml
wideo-metrics-api-rest/src/main/resources/env/: countries-info.json
wideo-metrics-api-rest/src/main/resources/js/: app.js
wideo-metrics-api-rest/src/main/resources/js/controllers/: DashboardController.js
wideo-metrics-api-rest/src/main/webapp/: index.html
wideo-metrics-api-rest/src/main/webapp/WEB-INF/: web.xml
wideo-metrics-api/src/main/java/com/wideo/metrics/collector/: WideoStats.java  WideoStatsImpl.java
wideo-metrics-api/src/main/java/com/wideo/metrics/event/: CustomEventDTO.java  GenericEventDTO.java  GenericStatsEventDTO.java  WideoCloneEventDTO.java  WideoDownloadEventDTO.java  WideoEmbedEventDTO.java  WideoFacebookShareEventDTO.java  WideoInteractionEventDTO.java  WideoLikeEventDTO.java  WideoPlayEventDTO.java  WideoReuseEventDTO.java  WideoViewEventDTO.java  WideoYoutubeShareEventDTO.java
wideo-metrics-api/src/main/java/com/wideo/metrics/stats/: FormsStatsResults.java  StatsResult.java  WideoStatsResults.java
wideo-metrics-api/src/main/java/com/wideo/metrics/tracker/: EventTracker.java  EventTrackerImpl.java
wideo-metrics-common/: pom.xml
wideo-metrics-common/src/main/java/com/wideo/metrics/events/: EventNamespaceTypesEnum.java  EventPropertyTypesEnum.java  WideoEventTypesEnum.java
wideo-metrics-common/src/main/java/com/wideo/metrics/filter/: HttpHeadFilter.java  SimpleCORSFilter.java
wideo-metrics-common/src/main/java/com/wideo/metrics/utils/: HttpUtils.java  LogEvent.java
wideo-metrics-core/: pom.xml
wideo-metrics-core/src/main/java/com/wideo/metrics/app/: PropertiesConfiguration.java
wideo-metrics-core/src/main/java/com/wideo/metrics/bo/collector/: AnalyticsCollectorBO.java  AnalyticsCollectorBOImpl.java  StatsCollectorBO.java  StatsCollectorBOImpl.java
wideo-metrics-core/src/main/java/com/wideo/metrics/bo/core/: CheckOutBO.java  CheckOutBOImpl.java  UsersBO.java  UsersBOImpl.java  WideoosBO.java  WideoosBOImpl.java
wideo-metrics-core/src/main/java/com/wideo/metrics/bo/processor/: StatsFilterProcessorBO.java  StatsFilterProcessorBOImpl.java  StatsProcessorCallable.java  StatsProcessorCallableImpl.java  StatsThreadJobsManager.java
wideo-metrics-core/src/main/java/com/wideo/metrics/bo/tracker/: EventTrackerBO.java  WideoEventTrackerBOImpl.java
wideo-metrics-core/src/main/java/com/wideo/metrics/commons/sqlcache/: ObjectFactory.java  SQLCache.java  SQLCacheConfig.java  SQLCacheQuery.java  SQLCacheQueryDuplicateException.java  SQLCacheQueryGroup.java
wideo-metrics-core/src/main/java/com/wideo/metrics/constants/: WideoMetricsCoreConstants.java
wideo-metrics-core/src/main/java/com/wideo/metrics/dal/mysql/: CheckOutDal.java  CheckOutDalMySqlInterface.java  UsersDal.java  UsersDalMySqlInterface.java  WideoosDal.java  WideoosDalMySqlInterface.java
wideo-metrics-core/src/main/java/com/wideo/metrics/exceptions/: InvalidProcessingKeyException.java
wideo-metrics-core/src/main/java/com/wideo/metrics/mail/: MailSender.java
wideo-metrics-core/src/main/java/com/wideo/metrics/model/collector/: ActionStats.java  FormsStats.java  GoogleAnalyticsData.java  InteractionsStats.java  InteractionsSummaryStats.java  Stats.java  StatsResults.java  UserStatsResults.java  ValuesStats.java  WideoStats.java  WideoStatsResults.java  WideosListStatsResults.java
wideo-metrics-core/src/main/java/com/wideo/metrics/model/comparator/: DateComp.java  StatsComp.java
wideo-metrics-core/src/main/java/com/wideo/metrics/model/event/: GenericEvent.java  GenericStatsEvent.java  TrackeableEvent.java
wideo-metrics-core/src/main/java/com/wideo/metrics/persistence/dal/: EventTrackDalImpl.java  StatsCollectorDalImpl.java  StatsPendingJobsDalImpl.java  StatsProcessingKeysDalImpl.java  StatsProcessorDalImpl.java
wideo-metrics-core/src/main/java/com/wideo/metrics/persistence/jdbc/: AbstractJdbcTemplate.java
wideo-metrics-core/src/main/java/com/wideo/metrics/services/tracker/: EventTrackerService.java  EventTrackerServiceImpl.java
wideo-metrics-core/src/main/resources/: log4j.properties
wideo-metrics-core/src/main/resources/com/wideo/metrics/: core-context.xml  wideo-metrics.properties
wideo-metrics-core/src/main/resources/com/wideo/metrics/dal/: mongo-dal-context.xml
wideo-metrics-core/src/main/resources/com/wideo/metrics/jdbc/: jdbc-dal-context.xml  persistence-context.xml  wideoo-datasource.xml
wideo-metrics-core/src/main/resources/sql/: SQLCacheConfig.xml
wideo-metrics-core/src/main/resources/sql/dal/mysql/: CheckOutDal.xml  UsersDal.xml  WideoosDal.xml
wideo-metrics-processor/: pom.xml
wideo-metrics-processor/src/main/java/com/wideo/metrics/collector/controller/: AnalyticsReportingController.java  (+2 more)
wideo-metrics-processor/src/main/java/com/wideo/metrics/filter/: SimpleCORSFilter.java
wideo-metrics-processor/src/main/java/com/wideo/metrics/interceptor/: StaticResourcesInterceptor.java
wideo-metrics-processor/src/main/resources/: Wideo-260e114b5853.p12  log4j.properties
wideo-metrics-processor/src/main/resources/com/wideo/metrics/: freemarker-context.xml  web-context.xml
wideo-metrics-processor/src/main/webapp/WEB-INF/: spring-servlet.xml  views.xml  web.xml
wideo-metrics-processor/src/main/webapp/WEB-INF/templates/: alive.ftl
(+75 files in other folders)
