cookie.domain=.wideo.co
cookie.maxAge=2592000
mongo.db.morphia=com.github.jmkgreen.morphia.Morphia
mongo.db.name=wideometrics-snapshot
mongo.stats.db.name=wideometrics-stats

api.wideo.endpoint=http://api.wideo.co
#api.wideo.endpoint=http://develepe.wideo.co/wideoo-api-rest
#api.wideo.endpoint=http://dev.wideo.co:8080/wideoo-api-rest

##Local
#mongo.db.host=localhost
#mongo.db.port=27017
#mongo.connections=200
#Production
mongo.db.host=10.0.1.107
mongo.db.port=27017
mongo.connections=200

#MySql credentials
## MySQL data base connection
wideo.prod.db.host=jdbc\:mysql\://10.0.0.243\:3306/wideoodb
wideo.prod.db.user=root
wideo.prod.db.pass=th4nksf0rj01n
wideo.prod.db.maxPoolSize=100
wideo.prod.db.idleConnectionTestPeriod=10

## MySQL Audios...
wideo.prod.2.db.host=jdbc\:mysql\://10.0.3.67\:3306/wideodb
wideo.prod.2.db.user=root
wideo.prod.2.db.pass=th4nksf0rj01n
wideo.prod.2.db.maxPoolSize=100
wideo.prod.2.db.idleConnectionTestPeriod=10

## Freemarker
freemarker.template.exception.handler=html_debug
freemarker.message.cache=20

## LOCAL Environment variables
wideo.static.server.external=http://static.wideo.co
wideo.static.server=http://dev.wideo.co:8082/static
api.url=http://dev.wideo.co:8082/wideo-metrics-processor

## PROD Environment variables
#wideo.static.server.external=http://static.wideo.co
#wideo.static.server=http://static.wideo.co
#api.url=http://trk.wideo.co/proc
